<<<<<<< HEAD
DATABASE_MONGO = "mongodb+srv://djeisly:Djeisly@cluster0.imdlyva.mongodb.net/reprograma"
PORT=1313
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGLjUDYCSfvZb008eDlwAXBlgWWI4ac1AnLTIB09eUD5g4u3m4+uYvHCBc6PSXofw3WnonqRhj+aENVI7FoPo3636fq+NB2xA5ttdeAOZtB/cjJUkuSgY1IkuLiEfqoNq+K0zoat4p8gf84r5vXMmn4bf+aUlp061kaxfQwlpaNBAgMBAAE
=======
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqjNvmFHqxmnYjkQg5oFQApw9fmcm0RIYgog4g2WhpvfnCj+lkgRTfpZJm+CeRHxuo4WoIdIrJp/jh0M+qAsk/2MV2lY5WKy4lleerK5wtBjCTDw5hNVjLoJKj9NfpqVgml67lD4yc6EPiZ/BA70PkUs1UxOJL5I0PIv/BjE5mdwIDAQAB
>>>>>>> main
