DATABASE_MONGO = "mongodb+srv://djeisly:Djeisly@cluster0.imdlyva.mongodb.net/reprograma"
PORT=1313
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGLjUDYCSfvZb008eDlwAXBlgWWI4ac1AnLTIB09eUD5g4u3m4+uYvHCBc6PSXofw3WnonqRhj+aENVI7FoPo3636fq+NB2xA5ttdeAOZtB/cjJUkuSgY1IkuLiEfqoNq+K0zoat4p8gf84r5vXMmn4bf+aUlp061kaxfQwlpaNBAgMBAAE
